mainnet-external-node.yml (before)
version: "3.2"
services:
  postgres:
    image: "postgres:14"
    command: >
      postgres
      -c max_connections=200
      -c log_error_verbosity=terse
      -c shared_buffers=2GB
      -c effective_cache_size=4GB
      -c maintenance_work_mem=1GB
      -c checkpoint_completion_target=0.9
      -c random_page_cost=1.1
      -c effective_io_concurrency=200
      -c min_wal_size=4GB
      -c max_wal_size=16GB
      -c max_worker_processes=16
      -c checkpoint_timeout=1800
    expose:
      - 5430
    volumes:
      - mainnet-postgres:/var/lib/postgresql/data
    healthcheck:
      interval: 1s
      timeout: 3s
      test:
        [
          "CMD-SHELL",
          'psql -U postgres -c "select exists (select * from pg_stat_activity where datname = ''{{ database_name }}'' and application_name = ''pg_restore'')" | grep -e ".f$$"',
        ]
    environment:
      - POSTGRES_PASSWORD=notsecurepassword
      - PGPORT=5430
  external-node:
    image: "matterlabs/external-node:v28.2.1"
    command: ["--components=all,da_fetcher"]
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "127.0.0.1:3060:3060"
      - "127.0.0.1:3061:3061"
      - "127.0.0.1:3081:3081"
    volumes:
      - mainnet-rocksdb:/db
    expose:
      - 3322
    environment:
      DATABASE_URL: "postgres://postgres:notsecurepassword@postgres:5430/zksync"
      DATABASE_POOL_SIZE: 10

      EN_HTTP_PORT: 3060
      EN_WS_PORT: 3061
      EN_HEALTHCHECK_PORT: 3081
      EN_PROMETHEUS_PORT: 3322
      EN_ETH_CLIENT_URL: https://ethereum-rpc.publicnode.com
      EN_MAIN_NODE_URL: https://rpc.lens.xyz
      EN_L1_CHAIN_ID: 1
      EN_L2_CHAIN_ID: 232
      EN_L1_BATCH_COMMIT_DATA_GENERATOR_MODE: "Validium"
      EN_STATE_CACHE_PATH: "./db/ext-node/state_keeper"
      EN_MERKLE_TREE_PATH: "./db/ext-node/lightweight"
      RUST_LOG: "warn,zksync=info,zksync_core::metadata_calculator=info,zksync_state=info,zksync_utils=info,zksync_web3_decl::client=error"
      EN_SNAPSHOTS_RECOVERY_ENABLED: "true"
      EN_SNAPSHOTS_OBJECT_STORE_BUCKET_BASE_URL: "raas-lens-mainnet-external-node-snapshots"
      EN_SNAPSHOTS_OBJECT_STORE_MODE: "GCSAnonymousReadOnly"
      EN_DA_CLIENT: "Avail"
      EN_DA_AVAIL_CLIENT_TYPE: "FullClient"
      EN_DA_BRIDGE_API_URL: "https://bridge-api.avail.so"
      EN_DA_TIMEOUT_MS: "20000"
      EN_DA_API_NODE_URL: "wss://mainnet.avail-rpc.com"
      EN_DA_APP_ID: "26"
      #This is a randomly generated seed phrase, it is just needed to initialize a client that will verify your blobs, no transactions will be send from that account, so it is ok if it is freshly created and has no balance.
      EN_DA_SECRETS_SEED_PHRASE: "toilet extra dragon uniform crumble picnic duty forest toward clinic human hope"

volumes:
  mainnet-postgres: {}
  mainnet-rocksdb: {}

mainnet-external-node.yml (after)
version: "3.2"
services:
  postgres:
    image: "postgres:14"
    command: >
      postgres
      -c max_connections=200
      -c log_error_verbosity=terse
      -c shared_buffers=2GB
      -c effective_cache_size=4GB
      -c maintenance_work_mem=1GB
      -c checkpoint_completion_target=0.9
      -c random_page_cost=1.1
      -c effective_io_concurrency=200
      -c min_wal_size=4GB
      -c max_wal_size=16GB
      -c max_worker_processes=16
      -c checkpoint_timeout=1800
    expose:
      - 5430
    volumes:
      - mainnet-postgres:/var/lib/postgresql/data
    healthcheck:
      interval: 1s
      timeout: 3s
      test:
        [
          "CMD-SHELL",
          'psql -U postgres -c "select exists (select * from pg_stat_activity where datname = ''{{ database_name }}'' and application_name = ''pg_restore'')" | grep -e ".f$$"',
        ]
    environment:
      - POSTGRES_PASSWORD=notsecurepassword
      - PGPORT=5430
  external-node:
    image: "matterlabs/external-node:v28.6.0"
    command: ["--components=core,api,da_fetcher,tree_fetcher"]
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "127.0.0.1:3060:3060"
      - "127.0.0.1:3061:3061"
      - "127.0.0.1:3081:3081"
    volumes:
      - mainnet-rocksdb:/db
    expose:
      - 3322
    environment:
      DATABASE_URL: "postgres://postgres:notsecurepassword@postgres:5430/zksync"
      DATABASE_POOL_SIZE: 10
      EN_HTTP_PORT: 3060
      EN_WS_PORT: 3061
      EN_HEALTHCHECK_PORT: 3081
      EN_PROMETHEUS_PORT: 3322
      EN_ETH_CLIENT_URL: https://ethereum-rpc.publicnode.com
      EN_MAIN_NODE_URL: https://rpc.lens.xyz
      EN_L1_CHAIN_ID: 1
      EN_L2_CHAIN_ID: 232
      EN_L1_BATCH_COMMIT_DATA_GENERATOR_MODE: "Validium"
      EN_STATE_CACHE_PATH: "./db/ext-node/state_keeper"
      EN_MERKLE_TREE_PATH: "./db/ext-node/lightweight"
      RUST_LOG: "warn,zksync=info,zksync_core::metadata_calculator=info,zksync_state=info,zksync_utils=info,zksync_web3_decl::client=error"
      EN_SNAPSHOTS_RECOVERY_ENABLED: "true"
      EN_SNAPSHOTS_OBJECT_STORE_BUCKET_BASE_URL: "raas-lens-mainnet-external-node-snapshots"
      EN_SNAPSHOTS_OBJECT_STORE_MODE: "GCSAnonymousReadOnly"
      EN_DA_CLIENT: "Avail"
      EN_DA_AVAIL_CLIENT_TYPE: "FullClient"
      EN_DA_BRIDGE_API_URL: "https://bridge-api.avail.so"
      EN_DA_TIMEOUT_MS: "20000"
      EN_DA_API_NODE_URL: "wss://mainnet.avail-rpc.com"
      EN_DA_APP_ID: "26"
      #This is a randomly generated seed phrase, it is just needed to initialize a client that will verify your blobs, no transactions will be send from that account, so it is ok if it is freshly created and has no balance.
      EN_DA_SECRETS_SEED_PHRASE: "toilet extra dragon uniform crumble picnic duty forest toward clinic human hope"

volumes:
  mainnet-postgres: {}
  mainnet-rocksdb: {}

mainnet-external-node.yml (diff)
@@ -32,8 +32,8 @@ services:
       - POSTGRES_PASSWORD=notsecurepassword
       - PGPORT=5430
   external-node:
-    image: "matterlabs/external-node:v28.2.1"
-    command: ["--components=all,da_fetcher"]
+    image: "matterlabs/external-node:v28.6.0"
+    command: ["--components=core,api,da_fetcher,tree_fetcher"]
     depends_on:
       postgres:
         condition: service_healthy
@@ -48,7 +48,6 @@ services:
     environment:
       DATABASE_URL: "postgres://postgres:notsecurepassword@postgres:5430/zksync"
       DATABASE_POOL_SIZE: 10
-
       EN_HTTP_PORT: 3060
       EN_WS_PORT: 3061
       EN_HEALTHCHECK_PORT: 3081
